#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ["Алмаз", "Мама", "Папа", "Злата", "Юля", "Бабушка", "Дедушка", "Симон(мопс)"]


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ["Алмаз", 177],
    ["Мама", 158],
    ["Папа", 160],
    ["Злата", 140],
    ["Юля", 120],
    ["Бабушка", 150],
    ["Дедушка", 173],
    ["Симон(мопс)", 30],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
for i in range(len(my_family)):
    if my_family[i] == "Папа":
        print(f"Рост отца - {my_family_height[i][1]} см")
        break

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
result = 0
for i in range(len(my_family)):
    result += my_family_height[i][1]
print(f"Общий рост моей семьи - {result} см")